<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CustomContentEditorUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CustomContentEditor\" Type="ElementManifest" />
    <ProjectItemFile Source="CustomContentEditor.webpart" Target="CustomContentEditor\" Type="ElementFile" />
    <ProjectItemFile Source="CustomContentEditorUserControl.ascx" Target="CONTROLTEMPLATES\SPConcoct.WebParts\CustomContentEditor\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPConcoct.WebParts.CustomContentEditor" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>