<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ImageSliderUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ImageSlider\" Type="ElementManifest" />
    <ProjectItemFile Source="ImageSlider.webpart" Target="ImageSlider\" Type="ElementFile" />
    <ProjectItemFile Source="ImageSliderUserControl.ascx" Target="CONTROLTEMPLATES\SP10Concoct.WebParts\ImageSlider\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP10Concoct.WebParts.ImageSlider" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>